cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           ghc-compiler-notes
version:        0.1.1.0
category:       Language
homepage:       https://github.com/myuon/ghc-compiler-notes
author:         myuon
maintainer:     ioi.joi.koi.loi@gmail.com
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    ChangeLog.md
    README.md

flag dev
  description: Turn on development settings.
  manual: True
  default: False

library
  exposed-modules:
      Data.Text.Extra
      GHC.Compiler.Notes.App
      GHC.Compiler.Notes.Config
      GHC.Compiler.Notes.FormatRstDoc
      GHC.Compiler.Notes.Parser
      GHC.Compiler.Notes.Parser.Internal
      GHC.Compiler.Notes.Types
      GHC.Compiler.Utils.HeaderOptions
      GHC.Compiler.Utils.Lexer
  other-modules:
      Paths_ghc_compiler_notes
  hs-source-dirs:
      src
  default-extensions:
      DeriveFunctor
      DeriveGeneric
      TypeOperators
      FlexibleContexts
      DefaultSignatures
      FunctionalDependencies
      GeneralizedNewtypeDeriving
      MultiWayIf
      OverloadedStrings
      PartialTypeSignatures
      RecordWildCards
      TypeFamilies
      ViewPatterns
      DataKinds
      GADTs
      LambdaCase
      DerivingStrategies
      DisambiguateRecordFields
      ExplicitNamespaces
      MonoLocalBinds
      RoleAnnotations
      BangPatterns
      TypeApplications
  ghc-options: -Weverything -Wno-missing-import-lists -Wno-missing-kind-signatures -Wno-missing-local-signatures -Wno-missing-safe-haskell-mode -Wno-monomorphism-restriction -Wno-prepositive-qualified-module -Wno-safe -Wno-unsafe -Werror=identities -Werror=incomplete-record-updates -Werror=incomplete-uni-patterns -Werror=partial-fields -Wno-missed-specialisations -Wno-all-missed-specialisations -Wno-unused-top-binds
  build-depends:
      Glob
    , base
    , bytestring
    , capability
    , conduit
    , containers
    , directory
    , exceptions
    , filepath
    , ghc
    , ghc-boot
    , ghc-paths
    , regex-applicative
    , temporary
    , text
    , transformers
    , yaml
  default-language: Haskell2010

executable extract-notes
  main-is: ExtractNotes.hs
  other-modules:
      Comment
      Paths_ghc_compiler_notes
  hs-source-dirs:
      app
  default-extensions:
      DeriveFunctor
      DeriveGeneric
      TypeOperators
      FlexibleContexts
      DefaultSignatures
      FunctionalDependencies
      GeneralizedNewtypeDeriving
      MultiWayIf
      OverloadedStrings
      PartialTypeSignatures
      RecordWildCards
      TypeFamilies
      ViewPatterns
      DataKinds
      GADTs
      LambdaCase
      DerivingStrategies
      DisambiguateRecordFields
      ExplicitNamespaces
      MonoLocalBinds
      RoleAnnotations
      BangPatterns
      TypeApplications
  ghc-options: -Weverything -Wno-missing-import-lists -Wno-missing-kind-signatures -Wno-missing-local-signatures -Wno-missing-safe-haskell-mode -Wno-monomorphism-restriction -Wno-prepositive-qualified-module -Wno-safe -Wno-unsafe -Werror=identities -Werror=incomplete-record-updates -Werror=incomplete-uni-patterns -Werror=partial-fields -Wno-missed-specialisations -Wno-all-missed-specialisations -Wno-unused-top-binds -O2
  build-depends:
      ghc-compiler-notes
    , optparse-applicative
  default-language: Haskell2010

executable ghc-compiler-notes
  main-is: Comment.hs
  other-modules:
      ExtractNotes
      Paths_ghc_compiler_notes
  hs-source-dirs:
      app
  default-extensions:
      DeriveFunctor
      DeriveGeneric
      TypeOperators
      FlexibleContexts
      DefaultSignatures
      FunctionalDependencies
      GeneralizedNewtypeDeriving
      MultiWayIf
      OverloadedStrings
      PartialTypeSignatures
      RecordWildCards
      TypeFamilies
      ViewPatterns
      DataKinds
      GADTs
      LambdaCase
      DerivingStrategies
      DisambiguateRecordFields
      ExplicitNamespaces
      MonoLocalBinds
      RoleAnnotations
      BangPatterns
      TypeApplications
  ghc-options: -Weverything -Wno-missing-import-lists -Wno-missing-kind-signatures -Wno-missing-local-signatures -Wno-missing-safe-haskell-mode -Wno-monomorphism-restriction -Wno-prepositive-qualified-module -Wno-safe -Wno-unsafe -Werror=identities -Werror=incomplete-record-updates -Werror=incomplete-uni-patterns -Werror=partial-fields -Wno-missed-specialisations -Wno-all-missed-specialisations -Wno-unused-top-binds -O2
  build-depends:
      ghc-compiler-notes
    , optparse-applicative
  default-language: Haskell2010

test-suite unit-tests
  type: exitcode-stdio-1.0
  main-is: SpecDriver.hs
  other-modules:
      ResourceTests
  hs-source-dirs:
      test
  default-extensions:
      DeriveFunctor
      DeriveGeneric
      TypeOperators
      FlexibleContexts
      DefaultSignatures
      FunctionalDependencies
      GeneralizedNewtypeDeriving
      MultiWayIf
      OverloadedStrings
      PartialTypeSignatures
      RecordWildCards
      TypeFamilies
      ViewPatterns
      DataKinds
      GADTs
      LambdaCase
      DerivingStrategies
      DisambiguateRecordFields
      ExplicitNamespaces
      MonoLocalBinds
      RoleAnnotations
      BangPatterns
      TypeApplications
  ghc-options: -Weverything -Wno-missing-import-lists -Wno-missing-kind-signatures -Wno-missing-local-signatures -Wno-missing-safe-haskell-mode -Wno-monomorphism-restriction -Wno-prepositive-qualified-module -Wno-safe -Wno-unsafe -Werror=identities -Werror=incomplete-record-updates -Werror=incomplete-uni-patterns -Werror=partial-fields -Wno-missed-specialisations -Wno-all-missed-specialisations -Wno-unused-top-binds
  build-tool-depends:
      tasty-discover:tasty-discover
  build-depends:
      ghc-compiler-notes
    , tasty
    , tasty-discover
    , tasty-hspec
  default-language: Haskell2010
